\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some define}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mincost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HLD}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cầu khớp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monotone chain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MST}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bignum mul}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sieve}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Prime under 100}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pascal triangle C(n,k)=number from line 0, column 0}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fibo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tips}{6}}
