\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivatives and integrals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigonometric}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some define}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dinic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mincost}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HLD}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cầu khớp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Monotone chain}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}MST}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bignum mul}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Aho Corasick}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Manacher}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Miller Rabin}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Chinese Remainer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Extended Euclid}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {19}FFT}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Hungarian}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {21}PollardRho}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Suffix Array}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Z function}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Catalan}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Sieve}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Prime under 100}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Pascal triangle C(n,k)=number from line 0, column 0}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Fibo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Tips}{15}}
